[logging]
#the path to the log file.
path=./log.txt
# the log level, 0 is no logging, 1 is info logging, 2 is debug logging... 5 is warning logging.
logLevel=1
[server]
#the log level, 0 is no logging, 1 is info logging, 2 is debug logging... 5 is warning logging.
port=54321
#the amount of threads allowed to be used by the TCP server.
tcpThreads=10
#the amount of threads allowed to be used by the UDP server.
udpThreads=10
[requester]
#the DNS server to use for recursive DNS queries
server=1.1.1.1
#the path to the zone files.
path=./zones