$ORIGIN example.com.
@                      3600 SOA   ns.example.com. (
                              zone-admin.example.com.    ; address of responsible party
                              2016072701                 ; serial number
                              3600                       ; refresh period
                              600                        ; retry period
                              604800                     ; expire time
                              1800                     ) ; minimum ttl
                      86400 NS    ns.example.com.
                         60 A     127.0.0.1
