\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{InternetProtocol1981}
\abx@aux@segm{0}{0}{InternetProtocol1981}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domain Name System}{2}{}\protected@file@percent }
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{UnifiedModelingLanguage}
\abx@aux@segm{0}{0}{UnifiedModelingLanguage}
\abx@aux@cite{0}{https://themeforest.net/user/dan_fisherOMGObjectManagement}
\abx@aux@segm{0}{0}{https://themeforest.net/user/dan_fisherOMGObjectManagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DNS Records}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RFC 1035}{3}{}\protected@file@percent }
\abx@aux@cite{0}{SOLID2023}
\abx@aux@segm{0}{0}{SOLID2023}
\abx@aux@cite{0}{martinDesignPrinciplesDesign2000}
\abx@aux@segm{0}{0}{martinDesignPrinciplesDesign2000}
\abx@aux@cite{0}{CUPIDJoyfulCoding2022}
\abx@aux@segm{0}{0}{CUPIDJoyfulCoding2022}
\abx@aux@cite{0}{GRASPObjectorientedDesign2023}
\abx@aux@segm{0}{0}{GRASPObjectorientedDesign2023}
\abx@aux@cite{0}{CUPIDJoyfulCoding2022}
\abx@aux@segm{0}{0}{CUPIDJoyfulCoding2022}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UML}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SOLID Principles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Name System}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A foreign DNS server refering a client to GoodDNS}}{5}{}\protected@file@percent }
\newlabel{fig:NS}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive DNS}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces recursive DNS query from GoodDNS to foreign DNS servers}}{6}{}\protected@file@percent }
\newlabel{fig:recursive}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNS packets}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a quick overview of the DNS packet structure}}{7}{}\protected@file@percent }
\newlabel{fig:packet}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNS Header}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a quick overview of the DNS header structure}}{8}{}\protected@file@percent }
\newlabel{fig:header}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DNS Question}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a quick overview of the DNS question structure}}{9}{}\protected@file@percent }
\newlabel{fig:question}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DNS Answer}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a quick overview of the DNS answer structure}}{10}{}\protected@file@percent }
\newlabel{fig:answer}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Layer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Packet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Question}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Answers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flagpole}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Server}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UDP Server}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}TCP Server}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Universal Client}{11}{}\protected@file@percent }
\abx@aux@cite{0}{ZoneFile2023}
\abx@aux@segm{0}{0}{ZoneFile2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Layer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BIND}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cache}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Record Requester}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Transaction}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Diagram}}{13}{}\protected@file@percent }
\newlabel{fig:uml}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The utilization of SOLID principles}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commonly used design patterns}{14}{}\protected@file@percent }
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Event driven architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Branches}{15}{}\protected@file@percent }
\abx@aux@cite{0}{ZoneFile2023}
\abx@aux@segm{0}{0}{ZoneFile2023}
\abx@aux@cite{0}{billwagnerNETDocumentationCoding2023}
\abx@aux@segm{0}{0}{billwagnerNETDocumentationCoding2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refactoring}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Settings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zone files}{17}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{311260D744622FF591B4D6559E930D4E}
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnifiedModelingLanguage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{billwagnerNETDocumentationCoding2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CUPIDJoyfulCoding2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainNamesImplementation1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GRASPObjectorientedDesign2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://themeforest.net/user/dan_fisherOMGObjectManagement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetProtocol1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinDesignPrinciplesDesign2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLID2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZoneFile2023}{nty/global//global/global}
\gdef \@abspage@last{18}
