\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{2}{}%
\contentsline {subsection}{\numberline {1.2}Domain Name System}{2}{}%
\contentsline {subsection}{\numberline {1.3}DNS Records}{3}{}%
\contentsline {subsection}{\numberline {1.4}RFC 1035}{3}{}%
\contentsline {subsection}{\numberline {1.5}UML}{4}{}%
\contentsline {subsection}{\numberline {1.6}SOLID Principles}{4}{}%
\contentsline {section}{\numberline {2}Domain Name System}{4}{}%
\contentsline {subsection}{\numberline {2.1}DNS Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.2}Recursive DNS}{5}{}%
\contentsline {subsection}{\numberline {2.3}DNS packets}{6}{}%
\contentsline {subsection}{\numberline {2.4}DNS Header}{7}{}%
\contentsline {subsection}{\numberline {2.5}DNS Question}{8}{}%
\contentsline {subsection}{\numberline {2.6}DNS Answer}{9}{}%
\contentsline {section}{\numberline {3}Architecture}{10}{}%
\contentsline {subsection}{\numberline {3.1}Presentation Layer}{10}{}%
\contentsline {subsection}{\numberline {3.2}Application Layer}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Packet}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Question}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Answers}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Flagpole}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Server}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.6}UDP Server}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.7}TCP Server}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Universal Client}{11}{}%
\contentsline {subsection}{\numberline {3.3}Data Layer}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}BIND}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Cache}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Record Requester}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Transaction}{12}{}%
\contentsline {subsection}{\numberline {3.4}The utilization of SOLID principles}{14}{}%
\contentsline {subsection}{\numberline {3.5}Commonly used design patterns}{14}{}%
\contentsline {subsection}{\numberline {3.6}Event driven architecture}{15}{}%
\contentsline {section}{\numberline {4}Development}{15}{}%
\contentsline {subsection}{\numberline {4.1}Version Control}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Branches}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Testing}{16}{}%
\contentsline {subsection}{\numberline {4.2}Refactoring}{16}{}%
\contentsline {section}{\numberline {5}Usage}{17}{}%
\contentsline {subsection}{\numberline {5.1}Settings}{17}{}%
\contentsline {subsection}{\numberline {5.2}Zone files}{17}{}%
